{
  "name": "ridian-agency-desktop",
  "productName": "Ridian Operator",
  "version": "0.3.0",
  "private": true,
  "description": "Ridian Operator — desktop app for the Ridian local backend.",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "build": "node build-backend.js && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ridiantechnologies.ridianagency",
    "productName": "Ridian Operator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../apps/api/dist/ridian-backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/android-chrome-512x512.png"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ridian Operator"
    }
  }
}
